# AndroidProjectTemplate

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xiaojinzi/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojinzi/template/: App.kt  MainActivity.kt
app/src/main/java/com/xiaojinzi/template/module/test1/: Test1Activity.kt
app/src/main/java/com/xiaojinzi/template/module/test1/usecase/: Test1UseCase.kt
app/src/main/java/com/xiaojinzi/template/module/test1/view/: Test1Activity.kt  Test1ViewModel.kt
app/src/main/java/com/xiaojinzi/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xiaojinzi/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-res/: build.gradle.kts
lib-res/src/main/java/com/xiaojinzi/lib/res/: Constants.kt
lib-res/src/main/java/com/xiaojinzi/lib/res/model/: TestModel.kt
lib-res/src/main/java/com/xiaojinzi/lib/res/ui/: Commons.kt
lib-res/src/main/java/com/xiaojinzi/lib/res/ui/theme/: Color.kt  Theme.kt  Type.kt
lib-res/src/main/res/values/: themes.xml
lib-res/src/main/res/values-night/: themes.xml
module-base/: build.gradle.kts
module-base/src/androidTest/java/com/xiaojinzi/module/base/: ExampleInstrumentedTest.kt
module-base/src/main/java/com/xiaojinzi/module/base/: AppRouterConfig.kt
module-base/src/main/java/com/xiaojinzi/module/base/support/: AppImageDefault.kt  DevelopHelper.kt
module-base/src/main/java/com/xiaojinzi/module/base/view/: BaseBusinessAct.kt
module-base/src/main/java/com/xiaojinzi/module/base/view/compose/: AppCommonViews.kt  BaseBusinessAct.kt  TopAppBarViewsM3.kt
module-base/src/test/java/com/xiaojinzi/module/base/: ExampleUnitTest.kt
