[versions]
agp = "8.11.2"
android-compileSdk = "36"
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.09.00"
appcompat = "1.7.1"
material = "1.13.0"
compose = "1.9.1"
coil = "2.7.0"
kcomponent = "v2.1.1"
xiaojinzi-support = "v1.0-beta228"
xiaojinzi-module = "v1.0-beta55"
xiaojinzi-android-reactive = "v1.0.4"
kotlin-compiler-extension = "1.5.15"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.9.1" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

xiaojinzi-android-module-storage = { group = "com.github.xiaojinzi123.AndroidModule", name = "module-storage", version.ref = "xiaojinzi-module" }
xiaojinzi-android-module-ffmpeg = { group = "com.github.xiaojinzi123.AndroidModule", name = "module-ffmpeg", version.ref = "xiaojinzi-module" }
xiaojinzi-android-module-ali-oss = { group = "com.github.xiaojinzi123.AndroidModule", name = "module-ali-oss", version.ref = "xiaojinzi-module" }
xiaojinzi-android-module-ali-pay = { group = "com.github.xiaojinzi123.AndroidModule", name = "module-ali-pay", version.ref = "xiaojinzi-module" }
xiaojinzi-android-module-wx-sdk = { group = "com.github.xiaojinzi123.AndroidModule", name = "module-wx-sdk", version.ref = "xiaojinzi-module" }

xiaojinzi-android-reactive-core = { group = "com.github.xiaojinzi123.AndroidReactive", name = "reactive-core", version.ref = "xiaojinzi-android-reactive" }
xiaojinzi-android-reactive-template = { group = "com.github.xiaojinzi123.AndroidReactive", name = "reactive-template", version.ref = "xiaojinzi-android-reactive" }
xiaojinzi-android-reactive-template-compose = { group = "com.github.xiaojinzi123.AndroidReactive", name = "reactive-template-compose", version.ref = "xiaojinzi-android-reactive" }

kotlin-parcelize-runtime = { group = "org.jetbrains.kotlin", name = "kotlin-parcelize-runtime", version.ref = "kotlin" }

compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "compose" }
compose-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "compose" }
compose-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "compose" }
compose-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "compose" }
compose-material-android = { group = "androidx.compose.material", name = "material-android", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.2" }

# 第三方
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version = "6.6.9" }

xiaojinzi-android-support-ktx = { group = "com.github.xiaojinzi123.AndroidSupport", name = "lib-ktx", version.ref = "xiaojinzi-support" }
xiaojinzi-android-support-ktx-retrofit = { group = "com.github.xiaojinzi123.AndroidSupport", name = "lib-ktx-retrofit", version.ref = "xiaojinzi-support" }
xiaojinzi-android-support-bean = { group = "com.github.xiaojinzi123.AndroidSupport", name = "lib-bean", version.ref = "xiaojinzi-support" }
xiaojinzi-android-support-annotation = { group = "com.github.xiaojinzi123.AndroidSupport", name = "lib-annotation", version.ref = "xiaojinzi-support" }
xiaojinzi-android-support-activitystack = { group = "com.github.xiaojinzi123.AndroidSupport", name = "lib-activity-stack", version.ref = "xiaojinzi-support" }
xiaojinzi-android-support-init = { group = "com.github.xiaojinzi123.AndroidSupport", name = "lib-init", version.ref = "xiaojinzi-support" }
xiaojinzi-android-support-compose = { group = "com.github.xiaojinzi123.AndroidSupport", name = "lib-compose", version.ref = "xiaojinzi-support" }

# 组件化的支持
component-core = { group = "com.github.xiaojinzi123.KComponent", name = "kcomponent", version.ref = "kcomponent" }
component-compiler = { group = "com.github.xiaojinzi123.KComponent", name = "kcomponent-compiler", version.ref = "kcomponent" }
component-plugin = { group = "com.github.xiaojinzi123.KComponent", name = "kcomponent-plugin", version.ref = "kcomponent" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


